# chunk-spring-quickstart

./: LICENSE  README.md  pom.xml
src/main/java/com/x5/template/spring/: ChunkTemplateView.java
src/main/java/my/app/: IceAndFireController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/themes/: chunkworld.chtml  footer.chtml  header.chtml  helloworld.chtml  layout.chtml
