<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.x5dev</groupId>
  <artifactId>chunk-spring-mvc</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Spring MVC Chunk Templates Maven Web App</name>
  <url>http://maven.apache.org</url>

  <!-- POM properties: -->
   <properties>
       <spring.version>4.1.5.RELEASE</spring.version>
       <chunk.version>3.2.4</chunk.version>
       <chunk-springmvc.version>0.1.0</chunk-springmvc.version>
       <jetty.port>8090</jetty.port>
       <tomcat.port>8070</tomcat.port>
   </properties>

   <!-- Dependencies: -->
  <dependencies>
                <!-- JUnit -->
                <dependency>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>4.10</version>
                  <scope>test</scope>
                </dependency>

                <!-- Spring Framework-->
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                        <version>${spring.version}</version>
                </dependency>

                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                        <version>${spring.version}</version>
                </dependency>

                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                        <version>${spring.version}</version>
                </dependency>

                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                        <version>${spring.version}</version>
                </dependency>

                <!-- Chunk Templates -->
                <dependency>
                        <groupId>com.x5dev</groupId>
                        <artifactId>chunk-templates</artifactId>
                        <version>${chunk.version}</version>
                </dependency>

                <dependency>
                        <groupId>com.x5dev</groupId>
                        <artifactId>chunk-springmvc</artifactId>
                        <version>${chunk-springmvc.version}</version>
                </dependency>

                <!-- JSTL -->
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>jstl</artifactId>
                        <version>1.2</version>
                </dependency>

                <!-- Servlet API -->
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                    <version>2.5</version>
                    <scope>provided</scope>
                </dependency>


  </dependencies>

  <build>
    <finalName>chunkspringmvc</finalName>
    <!-- Plugins: -->
    <plugins>
      <!-- Test server: -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.0.4.v20111024</version>
        <configuration>
          <webApp>
            <contextPath>/</contextPath>
          </webApp>
          <scanIntervalSeconds>2</scanIntervalSeconds>
          <stopPort>9966</stopPort>
          <stopKey>foo</stopKey>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <maxIdleTime>3600000</maxIdleTime>
              <port>${jetty.port}</port>
            </connector>
          </connectors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <path>/</path>
          <port>${tomcat.port}</port>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
